# Makefile with shared library creation

CC	= gcc
CFLAGS	= -g
.LIBPATTERNS = lib%.so lib%.a		# Default library name patterns
.SUFFIXES: .c .o

TARGET	= math
LIB	= libmymath.so

$(TARGET)_SRCS	= main.c
lib_SRCS	= square.c cube.c

$(TARGET)_OBJS	= $(patsubst %.c,%.o,$($(TARGET)_SRCS))
lib_OBJS	= $(patsubst %.c,%.o,$(lib_SRCS))

$(TARGET) : $($(TARGET)_OBJS) $(LIB)
	$(CC) -o $@ -L. $($(TARGET)_OBJS) -lmymath

$(LIB): $(lib_OBJS)
	$(CC) -G -o $@ $(lib_OBJS)

square.o: square.c
	$(CC) -fpic -c square.c

cube.o: cube.c
	$(CC) -fpic -c cube.c

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	/bin/rm -f *.o $(TARGET)
